<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; ">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Greece.ru">
    <title>Greece.ru</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Google Sans';
          src: local('Google Sans Regular'), local('GoogleSans-Regular'),
            url('fonts/googlesans-regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
        }

        @font-face {
          font-family: 'Google Sans';
          src: local('Google Sans Bold'), local('GoogleSans-Bold'),
            url('fonts/googlesans-bold.woff') format('woff');
          font-weight: 700;
          font-style: normal;
        }
      }
    </style>
  </head>
  <body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" style="height: 100%;background: #e5e5e5;border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
          <tr>
              <td style="border-collapse:collapse;">

                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                        <![endif]-->
                        
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;font-family: 'Google Sans', Arial, sans-serif;max-width: 600px;">
                        <!-- // Begin Template Header \\ -->
                        <tr>
                          <td style="border-collapse:collapse;margin-top:0;padding:4%;border-bottom:1px solid #e5eaee;">
                            <img src="greece-logo.png" alt="greece.ru" width="176" height="48">
                          </td>
                        </tr>
 
                          <!-- // End Template Header \\ -->
                          <!-- // Begin Message \\ -->
                          <tr>
                            <td style="border-collapse:collapse;padding:30px 4% 5%;border-bottom:1px solid #e5eaee;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                <tr>
                                  <td style="border-collapse:collapse;color:#222222;font-size:20px;font-weight:400;line-height:32px;padding-bottom:20px;">
                                    Hi Yevhen!
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;color:#222222;font-size:16px;line-height:24px;font-weight:400;padding-bottom: 30px;">Welcome to Greece.ru community. In order to get started, you need to confirm your email address.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;padding-bottom:32px;">
                                    <div style="display:inline-block;max-width:512px;width:100%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                          <tr>
                                            <td style="border-collapse:collapse;margin-top:0;vertical-align:top;width:34.375%;padding-right:3.125%;">
                                              <a href="#" target="_blank" style="color:#477afb;border-radius: 2px;background-color:#ffffff;border: 1px solid #477afb;display: block;font-size:14px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;padding: 12px 10px;">Button-01</a>
                                            </td>
                                            <td style="border-collapse:collapse;margin-top:0;vertical-align:top;width:34.375%;padding-right:3.125%;">
                                              <a href="#" target="_blank" style="color:#477afb;border-radius: 2px;background-color:#ffffff;border: 1px solid #477afb;display: block;font-size:14px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;padding: 12px 10px;">Button-02</a>
                                            </td>
                                            <td style="border-collapse:collapse;margin-top:0;vertical-align:top;width:31.25%;">
                                              <a href="#" target="_blank" style="color:#477afb;border-radius: 2px;background-color:#ffffff;border: 1px solid #477afb;display: block;font-size:14px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;padding: 12px 8px;">Button-03 button</a>
                                            </td>
                                          </tr>
                                        </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;color:#222222;font-size:16px;line-height:24px;font-weight:400;padding-bottom: 21.74%;">Thanks,<br>
                                    Greece.ru Team
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse;padding:24px 4% 12px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                  <tr>
                                    <td style="border-collapse:collapse;margin-top:0;vertical-align:top;width:47%;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                          <tr>
                                            <td style="border-collapse:collapse;color:#8891a6;font-size:12px;font-weight:400;line-height:16px;">
                                                Greece, Thessaloniki, Nikis Ave 1, floor 2, 56424,<br>+30 2310-567433
                                            </td>
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse;padding:0 4% 28px;border-bottom:1px solid #e5eaee;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                    <tr>
                                      <td style="border-collapse:collapse;margin-top:0;vertical-align:top;width:47%;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;font-family: 'Google Sans', Arial, sans-serif;">
                                            <tr>
                                              <td style="border-collapse:collapse;color:#8891a6;font-size:12px;font-weight:400;line-height:16px;">
                                                  Follow our accounts in social platforms
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                      <td style="border-collapse:collapse;margin-top:0;vertical-align:bottom;width:53%;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing: 0;">
                                          <tr>
                                            <td style="border-collapse:collapse;margin-top:0;text-align: right;">
                                              <div style="display:inline-block;">
      
                                                <table width="94px" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;">
                                                  <tr>
                                                    <td style="border-collapse:collapse;vertical-align:middle;width: 16px;">
                                                      <a href="#" target="_blank" style="display:block;font-size:0;text-decoration:none;width:9px;height:16px;"><img src="fb.png" alt="facebook logo" width="9" height="16">facebook</a>
                                                    </td>
                                                    <td style="border-collapse:collapse;vertical-align:middle;width: 28px;">
                                                      <a href="#" target="_blank" style="display:block;font-size:0;text-decoration:none;width:20px;height:14px;"><img src="vk.png" alt="vk logo" width="20" height="14">vkontakte</a>
                                                    </td>
                                                    <td style="border-collapse:collapse;vertical-align:middle;width: 26px;">
                                                      <a href="#" target="_blank" style="display:block;font-size:0;text-decoration:none;width:18px;height:16px;"><img src="twi.png" alt="twitter logo" width="18" height="16">twitter</a>
                                                    </td>
                                                    <td style="border-collapse:collapse;vertical-align:middle;width: 24px;">
                                                      <a href="#" target="_blank" style="display:block;font-size:0;text-decoration:none;width:20px;height:14px;"><img src="youtube.png" alt="youtube logo" width="20" height="14">youtube</a>
                                                    </td>
                                                  </tr>
                                                </table>
      
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse;padding:12px 4%;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;">
                                  <tr>
                                    <td style="border-collapse:collapse;margin-top:0;text-align: center;">
                                      <img src="greece-logo.png" alt="greece.ru" width="59" height="16">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-collapse:collapse;margin-top:0;text-align: center;font-size: 10px;line-height: 16px;color: #b8b8b9;padding: 5px 14% 0;">
                                      Greece.ru. All rights reserved. All trademarks are the property of their respective owners in the United States and other countries. <a href="#" target="_blank" style="-webkit-text-size-adjust:none;color:#477afb;text-decoration:none !important;">Unsubscribe</a> from this list
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <!-- // End Message \\ -->
                  
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
        
            </td>
          </tr>
      </table>
  </body>
</html>